{
    "java.project.sourcePaths": [
        "CarroTeste/src",
        "Aula03",
        "Aula02",
        "Aula01",
        "coracao/cora/src",
        "bin",
        "ManipulaArquivo"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": []
}
